{
  "name": "conductor",
  "version": "1.2.0",
  "description": "Conductor Spec-Driven Development (SDD) plugin adapted for Pi, Oh-My-Pi, and Claude Code.",
  "author": {
    "name": "Gemini CLI Extensions & Pi Contributors",
    "url": "https://github.com/gemini-cli-extensions/conductor"
  },
  "homepage": "https://github.com/T-450/conductor-agent-plugin",
  "repository": "https://github.com/T-450/conductor-agent-plugin",
  "license": "Apache-2.0",
  "skills": ["./skills"]
}
